*FORMAT*
(discord user) (discord display) (discord userID) (roblox user)
k4ze_x noctis 1251720037518151771 (GlitchGamer220)
lukavuc LukaVuc 969697182745768026 (@DrawingLuka) 
kcreq mocha3s 1279150360992288788 (N/A)
panzer9898 Panzer 848088102194380800 (@Panzer9898) 
gocheeto_ Gocheeto 960608560641896468 (@Gocheeto_blue) 
awoman0041 Gocheeto 865276927610847262 (@Gocheeto_blue) 
lilyypkkTheBlackSilence 1190353225635860532 (@Unaccorded) 
light5799 LIGHT5799 975665712662204420 (@LIGHT5799) 
N/A N/A N/A (@poptartjr212)
dabestbipper xopse33 967582610840756265 (@iiluvvas3)

